# 2016NTUTALSD

./: README.md  pom.xml
Certification/: Dockerfile
Test/: ALSD_Hello_World.postman_collection.json
WebContent/: index.html
WebContent/css/vendors/fontello/: demo.html
WebContent/js/: app.js  filter.js  global.js
WebContent/js/controllers/: certificationController.js  courseManage.js  home.js  studentManage.js
WebContent/js/directives/: topbar.js
WebContent/js/modules/: inputDropdown.js
WebContent/js/services/: exampleservice.js
WebContent/scss/directives/: _spin.scss
WebContent/scss/templates/: _example.scss  _invoice.scss  _studentInfo.scss
WebContent/templates/: courseManage.html  mailSendingPage.html  studentSendmail.html
WebContent/templates/directives/: navigator.html  topbar.html
certification/: .project  build.xml
certification/WebContent/WEB-INF/: web.xml
certification/WebContent/js/: app.js
certification/WebContent/js/controllers/: certificationController.js
certification/WebContent/scss/directives/: _invoice-modal.scss  _navigator.scss  _topbar.scss
certification/WebContent/scss/templates/: _course.scss
certification/WebContent/templates/: certificationPage.html
certification/src/certification/: Certification.java  CertificationManager.java  TemplateCertification.java  TemplateCertificationMaker.java
courseCreate/: .classpath  .project  SLM2016.sql  build.xml  my_slm2016.sql  my_slm2016_2.sql  slm2016.db
courseCreate/.metadata/: version.ini
courseCreate/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
courseCreate/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
courseCreate/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
courseCreate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
courseCreate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
courseCreate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
courseCreate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
courseCreate/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
courseCreate/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
courseCreate/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
courseCreate/.metadata/.plugins/org.eclipse.m2e.core/nexus/7d9ee939f02202ebfd2cd91673f6dfd9/: _0.cfs  segments_2
courseCreate/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
courseCreate/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
courseCreate/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.angel_lab_263/: node.properties
courseCreate/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.angel_lab_263/FP.local.files_0/: node.properties
courseCreate/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.angel_lab_263/H.local_16/: node.properties
courseCreate/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
courseCreate/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
courseCreate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
courseCreate/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
courseCreate/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
courseCreate/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
courseCreate/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
courseCreate/WebContent/: index.html
courseCreate/WebContent/WEB-INF/: web.xml
courseCreate/WebContent/css/: inputDropdownStyles.css  style.css
courseCreate/WebContent/css/vendors/fontello/css/: video-ie7-codes.css
courseCreate/WebContent/js/: app.js
courseCreate/WebContent/js/controllers/: courseCreate.js
courseCreate/WebContent/js/directives/: topbar.js
courseCreate/WebContent/js/modules/: dropdown.js
courseCreate/WebContent/js/vendors/: baseline.js
courseCreate/WebContent/js/vendors/momentjs/lang/: zh-tw.js
courseCreate/WebContent/scss/: style.scss
courseCreate/WebContent/scss/modules/: _dropdown.scss
courseCreate/WebContent/scss/templates/: _home.scss
courseCreate/WebContent/templates/: courseCreate.html
courseCreate/WebContent/templates/directives/: loading.html  topbar.html
courseCreate/src/courseManager/: Course.java  CourseManagerWithDatabase.java
courseCreate/src/mailSending/: ClassInfomation.java  GmailSender.java  StudentInfomation.java
courseCreate/src/servlets/: CourseManagerServlet.java  SendGmailServlet.java
courseCreate/src/student/: StudentAction.java  StudentDBManager.java  StudentSendMailData.java
courseCreate/src/util/: SLMDBUtility.java  SqlHelper.java
hello/: .project
sendMail/: .project  build.xml
sendMail/WebContent/: index.html
sendMail/WebContent/WEB-INF/: web.xml
sendMail/WebContent/templates/: home.html  invoice.html  studentImport.html  studentManage.html
sendMail/src/mailSending/: Classes.java  StudentInfomation.java
sendMail/src/servlets/: SendGmailServlet.java
sendMail/src/student/: StudentModelFactory.java
src/mailSending/: SendApplySuccessfullyMail.java  StudentSelectedIndex.java
src/servlets/: CertificationServlet.java
src/student/: StudentExcelUtility.java  StudentModel.java
(+24 files in other folders)
